<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Domotics.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Master</title>
    <link href="css/MasterPageStyleSheet.css" rel="stylesheet" type="text/css" media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">
    
        <table id="wrapper">
            <tr>
                <td id="header" colspan="2">
                    <asp:ImageButton ID="ImageButton1" runat="server" CssClass="logo" ImageUrl="image/Logo.gif" PostBackUrl="~/Home.aspx" />
                </td>
            </tr>

            <tr>
                <td id="menu">
                    <ul>
                        <li><asp:HyperLink ID="m1" href="Temperature.aspx" runat="server" CssClass="menueItem">Temperature</asp:HyperLink></li>
                        <li><asp:HyperLink ID="m2" href="" runat="server" CssClass="menueItem">Light</asp:HyperLink></li>
                        <li><asp:HyperLink ID="m3" href="" runat="server" CssClass="menueItem">Windows</asp:HyperLink></li>
                        
                    </ul>
                   
                </td>
                
                <td id="content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server"></asp:ContentPlaceHolder>
                </td>

            </tr>

            <tr>
                <td id="footer" colspan="2">
                    <p>Progect and laboratory, Turin, 2015</p>
                </td>
            </tr>
        </table>

    </form>
</body>
</html>
