
Microsoft Visual Studio Solution File, Format Version 11.00
# SQL Server Management Studio Solution File, Format Version 11.00
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Scripts SQL Server", "Scripts SQL Server\Scripts SQL Server.ssmssqlproj", "{58BE6189-F987-45F9-8062-5D6A30678F43}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58BE6189-F987-45F9-8062-5D6A30678F43}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
